" ============================================================================
" File:        Make.vim
" Description: LeaderF syntax settings
" Author:      Yggdroot <archofortune@gmail.com>
" Website:     https://github.com/Yggdroot
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

scriptencoding utf-8

highlight def link Lf_hl_makeTitle         Title
highlight def link Lf_hl_makeLineCol       Constant
highlight def link Lf_hl_makeText          Comment
